
services:
  db:
    image: mysql:8.0
    container_name: petfinder-db
    restart: always
    environment:
      MYSQL_DATABASE: petfinder_db
      MYSQL_ROOT_PASSWORD: "2005"
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - petfinder-net
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost", "-uroot", "-p2005"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build:
      context: ./backend
      dockerfile: ../Dockerfile.backend
    container_name: petadoptoin-backend
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/petfinder_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: "2005"
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8083:8080"
    networks:
      - petfinder-net

  frontend:
    build:
      context: ./frontend
      dockerfile: ../Dockerfile.frontend
    container_name: petadoptoin-frontend
    restart: always
    ports:
      - "8082:8080"
    depends_on:
      - backend
    networks:
      - petfinder-net

volumes:
  db_data:

networks:
  petfinder-net:
    driver: bridge
